// Subtractive Split Toning DCTL - RGB + CMY with Luminance Preservation
// Allows independent RGB and CMY adjustment in shadows and highlights with optional luminance compensation

DEFINE_UI_PARAMS(pivot, Pivot Point, DCTLUI_SLIDER_FLOAT, 0.336, 0.0, 1.0, 0.001)
DEFINE_UI_PARAMS(transition, Transition Softness, DCTLUI_SLIDER_FLOAT, 0.2, 0.01, 1.0, 0.001)

DEFINE_UI_PARAMS(shadow_red, 🌑 Shadow Red, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(shadow_green, 🌑 Shadow Green, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(shadow_blue, 🌑 Shadow Blue, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(shadow_cyan, 🌑 Shadow Cyan, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(shadow_magenta, 🌑 Shadow Magenta, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(shadow_yellow, 🌑 Shadow Yellow, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)

DEFINE_UI_PARAMS(highlight_red, ☀️ Highlight Red, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(highlight_green, ☀️ Highlight Green, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(highlight_blue, ☀️ Highlight Blue, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(highlight_cyan, ☀️ Highlight Cyan, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(highlight_magenta, ☀️ Highlight Magenta, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)
DEFINE_UI_PARAMS(highlight_yellow, ☀️ Highlight Yellow, DCTLUI_SLIDER_FLOAT, 0.0, -0.25, 0.25, 0.001)

DEFINE_UI_PARAMS(opt_showcurve, 🎢 Show Curve, DCTLUI_CHECK_BOX, 2)
DEFINE_UI_PARAMS(preserve_luminance, 💡 Preserve Luminance, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(visualize, 📊 Show Pivot/Trans, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(opt_showramp, ☑️ Show Ramp, DCTLUI_CHECK_BOX, 0)

__DEVICE__ float smooth_step(float edge0, float edge1, float x) {
    float t = _clampf((x - edge0) / (edge1 - edge0), 0.0f, 1.0f);
    return t * t * (3.0f - 2.0f * t);
}

__DEVICE__ float luminance_davinci_wide_gamut(float3 rgb) {
    // DaVinci Wide Gamut luminance coefficients
    return 0.2627f * rgb.x + 0.6780f * rgb.y + 0.0593f * rgb.z;
}

__DEVICE__ float calculate_subtractive_impact(float3 rgb_adj, float3 cmy_adj) {
    // Calculate the total darkening effect from all subtractive adjustments
    float total_reduction = 0.0f;
    
    // RGB positive adjustments reduce complementary channels
    total_reduction += _fmaxf(0.0f, rgb_adj.x) * 0.5f;  // Red reduces G+B
    total_reduction += _fmaxf(0.0f, rgb_adj.y) * 0.5f;  // Green reduces R+B
    total_reduction += _fmaxf(0.0f, rgb_adj.z) * 0.5f;  // Blue reduces R+G
    
    // RGB negative adjustments reduce the channel itself
    total_reduction += _fmaxf(0.0f, -rgb_adj.x) * 0.33f;  // Reduce red
    total_reduction += _fmaxf(0.0f, -rgb_adj.y) * 0.33f;  // Reduce green
    total_reduction += _fmaxf(0.0f, -rgb_adj.z) * 0.33f;  // Reduce blue
    
    // CMY positive adjustments reduce their opposite primaries
    total_reduction += _fmaxf(0.0f, cmy_adj.x) * 0.33f;   // Cyan reduces red
    total_reduction += _fmaxf(0.0f, cmy_adj.y) * 0.33f;   // Magenta reduces green
    total_reduction += _fmaxf(0.0f, cmy_adj.z) * 0.33f;   // Yellow reduces blue
    
    // CMY negative adjustments reduce complementary channels
    total_reduction += _fmaxf(0.0f, -cmy_adj.x) * 0.5f;  // -Cyan reduces G+B
    total_reduction += _fmaxf(0.0f, -cmy_adj.y) * 0.5f;  // -Magenta reduces R+B
    total_reduction += _fmaxf(0.0f, -cmy_adj.z) * 0.5f;  // -Yellow reduces R+G
    
    return total_reduction;
}

__DEVICE__ float calculate_luminance_compensation(float subtractive_impact) {
    // Calculate linear gain to compensate for darkening
    // Based on DaVinci Intermediate's perceptual characteristics
    if (subtractive_impact <= 0.0f) return 1.0f;
    
    // Progressive compensation that feels natural
    float compensation = 1.0f + (subtractive_impact * 2.0f);
    
    // Clamp to reasonable bounds to prevent extreme brightening
    return _clampf(compensation, 1.0f, 2.0f);
}

__DEVICE__ float3 apply_subtractive_adjustment(float3 rgb, float3 rgb_adjustment, float3 cmy_adjustment) {
    // Apply RGB adjustments first
    float3 result = rgb;
    
    // Red adjustment (subtract from green and blue)
    if (rgb_adjustment.x > 0.0f) {
        result.y *= (1.0f - rgb_adjustment.x);
        result.z *= (1.0f - rgb_adjustment.x);
    } else if (rgb_adjustment.x < 0.0f) {
        result.x *= (1.0f + rgb_adjustment.x);
    }
    
    // Green adjustment (subtract from red and blue)
    if (rgb_adjustment.y > 0.0f) {
        result.x *= (1.0f - rgb_adjustment.y);
        result.z *= (1.0f - rgb_adjustment.y);
    } else if (rgb_adjustment.y < 0.0f) {
        result.y *= (1.0f + rgb_adjustment.y);
    }
    
    // Blue adjustment (subtract from red and green)
    if (rgb_adjustment.z > 0.0f) {
        result.x *= (1.0f - rgb_adjustment.z);
        result.y *= (1.0f - rgb_adjustment.z);
    } else if (rgb_adjustment.z < 0.0f) {
        result.z *= (1.0f + rgb_adjustment.z);
    }
    
    // Apply CMY adjustments
    // Cyan adjustment (subtract from red)
    if (cmy_adjustment.x > 0.0f) {
        result.x *= (1.0f - cmy_adjustment.x);
    } else if (cmy_adjustment.x < 0.0f) {
        result.y *= (1.0f + cmy_adjustment.x);
        result.z *= (1.0f + cmy_adjustment.x);
    }
    
    // Magenta adjustment (subtract from green)
    if (cmy_adjustment.y > 0.0f) {
        result.y *= (1.0f - cmy_adjustment.y);
    } else if (cmy_adjustment.y < 0.0f) {
        result.x *= (1.0f + cmy_adjustment.y);
        result.z *= (1.0f + cmy_adjustment.y);
    }
    
    // Yellow adjustment (subtract from blue)
    if (cmy_adjustment.z > 0.0f) {
        result.z *= (1.0f - cmy_adjustment.z);
    } else if (cmy_adjustment.z < 0.0f) {
        result.x *= (1.0f + cmy_adjustment.z);
        result.y *= (1.0f + cmy_adjustment.z);
    }
    
    return result;
}

__DEVICE__ float3 draw_curve_overlay(float3 rgb, int p_X, int p_Y, int p_Width, int p_Height, float pivot_val, float transition_val) {
    // Create a simple curve visualization overlay
    float x_norm = (float)p_X / (float)p_Width;
    float y_norm = 1.0f - (float)p_Y / (float)p_Height;
    
    // Calculate the curve values
    float shadow_edge = pivot_val - transition_val * 0.5f;
    float highlight_edge = pivot_val + transition_val * 0.5f;
    
    float shadow_weight = 1.0f - smooth_step(shadow_edge, highlight_edge, x_norm);
    float highlight_weight = smooth_step(shadow_edge, highlight_edge, x_norm);
    
    // Draw curve lines (simplified)
    float curve_thickness = 0.003f;
    
    // Shadow curve (red line)
    float shadow_curve_y = 0.7f + shadow_weight * 0.2f;
    if (_fabs(y_norm - shadow_curve_y) < curve_thickness) {
        rgb = _mix(rgb, make_float3(1.0f, 0.3f, 0.3f), 0.7f);
    }
    
    // Highlight curve (blue line)
    float highlight_curve_y = 0.3f + highlight_weight * 0.2f;
    if (_fabs(y_norm - highlight_curve_y) < curve_thickness) {
        rgb = _mix(rgb, make_float3(0.3f, 0.5f, 1.0f), 0.7f);
    }
    
    // Pivot line
    float pivot_x = pivot_val;
    if (_fabs(x_norm - pivot_x) < curve_thickness) {
        rgb = _mix(rgb, make_float3(1.0f, 1.0f, 0.3f), 0.5f);
    }
    
    return rgb;
}

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B) {
    float3 rgb = make_float3(p_R, p_G, p_B);
    
    float width = (float)p_Width;
    float height = (float)p_Height;
    float X = (float)p_X;
    float Y = height - (float)p_Y;
    float3 ramp = {X / width, X / width, X / width};
    
    // Get luminance using DaVinci Wide Gamut coefficients
    float luma = luminance_davinci_wide_gamut(rgb);
    
    // Calculate shadow and highlight weights with smooth transition
    float shadow_edge = pivot - transition * 0.5f;
    float highlight_edge = pivot + transition * 0.5f;
    
    float shadow_weight = 1.0f - smooth_step(shadow_edge, highlight_edge, luma);
    float highlight_weight = smooth_step(shadow_edge, highlight_edge, luma);
    
    // Apply subtractive adjustments
    float3 shadow_rgb_adj = make_float3(shadow_red, shadow_green, shadow_blue);
    float3 shadow_cmy_adj = make_float3(shadow_cyan, shadow_magenta, shadow_yellow);
    float3 highlight_rgb_adj = make_float3(highlight_red, highlight_green, highlight_blue);
    float3 highlight_cmy_adj = make_float3(highlight_cyan, highlight_magenta, highlight_yellow);
    
    // Apply weighted adjustments
    float3 final_shadow_rgb = shadow_rgb_adj * shadow_weight;
    float3 final_shadow_cmy = shadow_cmy_adj * shadow_weight;
    float3 final_highlight_rgb = highlight_rgb_adj * highlight_weight;
    float3 final_highlight_cmy = highlight_cmy_adj * highlight_weight;
    
    float3 combined_rgb_adj = final_shadow_rgb + final_highlight_rgb;
    float3 combined_cmy_adj = final_shadow_cmy + final_highlight_cmy;
    
    // Apply the subtractive color adjustments
    rgb = apply_subtractive_adjustment(rgb, combined_rgb_adj, combined_cmy_adj);
    
    // Apply luminance compensation if enabled
    if (preserve_luminance) {
        float subtractive_impact = calculate_subtractive_impact(combined_rgb_adj, combined_cmy_adj);
        float compensation = calculate_luminance_compensation(subtractive_impact);
        rgb *= compensation;
    }
    
    // Calculate adjustments for the ramp
    float ramp_luma = X / width;
    float ramp_shadow_weight = 1.0f - smooth_step(shadow_edge, highlight_edge, ramp_luma);
    float ramp_highlight_weight = smooth_step(shadow_edge, highlight_edge, ramp_luma);
    
    float3 ramp_shadow_rgb = shadow_rgb_adj * ramp_shadow_weight;
    float3 ramp_shadow_cmy = shadow_cmy_adj * ramp_shadow_weight;
    float3 ramp_highlight_rgb = highlight_rgb_adj * ramp_highlight_weight;
    float3 ramp_highlight_cmy = highlight_cmy_adj * ramp_highlight_weight;
    
    float3 ramp_combined_rgb_adj = ramp_shadow_rgb + ramp_highlight_rgb;
    float3 ramp_combined_cmy_adj = ramp_shadow_cmy + ramp_highlight_cmy;
    
    ramp = apply_subtractive_adjustment(ramp, ramp_combined_rgb_adj, ramp_combined_cmy_adj);
    
    if (preserve_luminance) {
        float ramp_subtractive_impact = calculate_subtractive_impact(ramp_combined_rgb_adj, ramp_combined_cmy_adj);
        float ramp_compensation = calculate_luminance_compensation(ramp_subtractive_impact);
        ramp *= ramp_compensation;
    }

    if (opt_showramp == 1) {
        rgb = ramp;
    }

    // Add curve visualization overlay if enabled
    if (visualize) {
        rgb = draw_curve_overlay(rgb, p_X, p_Y, p_Width, p_Height, pivot, transition);
    }
    
    if (opt_showcurve == 1) {
        float overlayR = ramp.x >= (Y - 5.0f) / height && ramp.x <= (Y + 5.0f) / height ? 1.0f : 0.0f;
        float overlayG = ramp.y >= (Y - 5.0f) / height && ramp.y <= (Y + 5.0f) / height ? 1.0f : 0.0f;
        float overlayB = ramp.z >= (Y - 5.0f) / height && ramp.z <= (Y + 5.0f) / height ? 1.0f : 0.0f;

        rgb.x = overlayR == 0.0f ? rgb.x : overlayR;
        rgb.y = overlayG == 0.0f ? rgb.y : overlayG;
        rgb.z = overlayB == 0.0f ? rgb.z : overlayB;
    }

    return rgb;
}
